{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=10.0.20.20,1433;Initial Catalog=DCMATE-H5-NEW;User ID=sa;Password=Weyu0401~;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "DropdownSqlSettings": {
    "ExcludeColumns": [ "ID", "SID" ]
  },
  "FormSettings": {
    "RelationColumnSuffixes": [ "_NO", "SID" ]
  },
  "FormDesignerSettings": {
    "RequiredColumns": [ "CREATE_USER", "CREATE_TIME", "EDIT_USER", "EDIT_TIME" ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "WeYuIssuer",
    "Audience": "WeYuAudience",
    "SecretKey": "h8!FmX2^B5pLwZz4Kv1uQa7Yc9Rt6SjE",
    "ExpiresMinutes": 60
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Cache": {
    "Enabled": true,
    "DefaultTtlMinutes": 30
  },
  "AuthSettings": {
    "ExpireTimeSpanMinutes": 5,
    "SlidingExpiration": true
  }
}
