{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DropdownSql": {
    "IdColumnName": "ID"
  },
  "FormSettings": {
    "RelationColumnSuffix": "_NO"
  },
  "FormDesignerSettings": {
    "RequiredColumns": [ "CREATE_USER", "CREATE_TIME", "EDIT_USER", "EDIT_TIME" ]
  },
  "Cache": {
    "DefaultTtlMinutes": 30
  }
}
